<!--
 Copyright (c) 2023 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<element name="back" src="../../component/backComponent/backComponent.hml"></element>
<element name="order-reusable" src="../../component/orderReusableCom/orderReusableCom.hml"></element>

<div class="container">
    <back title="{{ $t('strings.sure_order') }}" @back-page="backPage"></back>
    <div class="card-box">
        <order-reusable is-show-more="{{ isShowMore }}"></order-reusable>
    </div>
    <div class="bottom-box">
        <divider class="divider"></divider>
        <div class="bottom-order-box">
            <text class="order-price-text">{{ orderPrice }}</text>
            <div class="submit-price-box">
                <text class="submit-price-text">{{ $t('strings.submit_order') }}</text>
            </div>
        </div>
    </div>
</div>