<!--
 Copyright (c) 2023 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<element name="back" src="../../component/backComponent/backComponent.hml"></element>
<element name="liked-cards" src="../../component/likedCards/likedCards.hml"></element>
<element name="product-info" src="../../component/productBuyInfo/productBuyInfo.hml"></element>
<element name="common-button" src="../../component/commonButton/commonButton.hml"></element>

<div class="container">
    <back title="{{ $t('strings.my_order') }}" @back-page="backPage"></back>
    <div class="tab-bar">
        <div for="{{ (index, value) in tabBarList }}">
            <text class="{{ index === 1 ?
                    'order-status-select order-status-comm' : 'order-status-unselect order-status-comm' }}">
                {{ $t(value) }}</text>
        </div>
    </div>
    <div class="product-buy-card">
        <div class="mall-name-box">
            <div>
                <image class="market-icon" src="{{ marketIcon }}"></image>
                <text class="black-comm-text">{{ $t('strings.mall_self_operated') }}</text>
            </div>
            <text class="pending-payment-time">
                {{ $t('strings.pending_payment') }}{{ $t('strings.pending_payment_time') }}
            </text>
        </div>
        <divider class="mall-name-divider divider"></divider>
        <div @click="toPaymentPage">
            <product-info></product-info>
        </div>
        <text class="order-id"></text>
        <divider class="order-id-divider divider">{{ $t('strings.order_id') }}</divider>
        <text class="total-price">{{ $t('strings.totalPrice') }}</text>
        <div class="common-button">
            <common-button @jump-page="jumpPage"></common-button>
        </div>
    </div>
    <div class="middle-card">
        <liked-cards></liked-cards>
    </div>
</div>