<!--
Copyright (c) 2023 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="doc-page">
    <div class="btn-div">
        <button type="capsule" value="AlertDialog" class="btn" onclick="showAlert"></button>
        <button type="capsule" value="ConfirmDialog" class="btn" onclick="showConfirm"></button>
        <button type="capsule" value="LoadingDialog" class="btn" onclick="showLoading"></button>
        <button type="capsule" value="PromptDialog" class="btn" onclick="showPrompt"></button>
        <button type="capsule" value="ProgressDialog" class="btn" onclick="showProgress"></button>
    </div>

    <dialog id="alertDialog" class="alert-dialog">
        <div class="dialog-div">
            <div class="alert-inner-txt">
                <text class="txt">AlertDialog</text>
            </div>
            <div class="alert-inner-btn">
                <button class="btn-single" type="capsule" value="Confirm" onclick="confirmClick('alertDialog')">
                </button>
            </div>
        </div>
    </dialog>

    <dialog id="confirmDialog" class="dialog-main">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt">ConfirmDialog</text>
            </div>
            <div class="inner-btn">
                <button type="capsule" value="Cancel" class="btn-txt-left" onclick="cancelClick('confirmDialog')">
                </button>
                <button type="capsule" value="Confirm" class="btn-txt-right" onclick="confirmClick('confirmDialog')">
                </button>
            </div>
        </div>
    </dialog>

    <dialog id="loadingDialog" class="low-height-dialog">
        <div class="dialog-loading">
            <text>Loading...</text>
            <image class="loading-img img-rotate" id="loading-img" src="/common/images/ic_loading.svg"></image>
        </div>
    </dialog>

    <dialog id="promptDialog" class="dialog-prompt" oncancel="hideKeyBoard">
        <div class="dialog-div-prompt">
            <div class="inner-txt-prompt">
                <text class="txt">PromptDialog</text>
            </div>
            <input class="prompt-input" type="password" placeholder="please enter password">
            </input>
            <div class="inner-btn">
                <button type="capsule" value="Cancel" class="btn-txt-left" onclick="cancelClick('promptDialog')">
                </button>
                <button type="capsule" value="Confirm" class="btn-txt-right" onclick="confirmClick('promptDialog')">
                </button>
            </div>
        </div>
    </dialog>

    <dialog id="progressDialog" class="low-height-dialog" oncancel="onCancel">
        <div class="dialog-progress-div">
            <div class="inner-txt-progress">
                <text class="download-txt">Downloading...</text>
                <text>{{ percent + '%' }}</text>
            </div>
            <div class="progress-div">
                <progress class="min-progress" type="horizontal" percent="{{ percent }}" secondarypercent="50">
                </progress>
            </div>
        </div>
    </dialog>
</div>